PROJECT_NAME=Library API
VERSION=1.0.1
API_V1_STR=/api/v1
DATABASE_URL=mysql+aiomysql://root:mypassword@localhost:3306/library_db

SECRET_KEY=your_secret_key
REFRESH_SECRET_KEY=refresh_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

KAFKA_NETWORK=127.0.0.1:19092
TOPIC_NAME=chat-trpl-ilkom
